{
  "name": "deathmatch-components",
  "version": "2.0.0",
  "description": "A library of component to build Deathmatch apps with",
  "ava": {
    "files": [
      "./src/**/*.spec.*"
    ],
    "require": [
      "babel-register",
      "./test-helpers/setupBrowserEnv.js"
    ]
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "exclude": [
      "**/test-helpers/*",
      "**/*.spec.*"
    ],
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    }
  },
  "scripts": {
    "test": "NODE_ENV=test nyc ava --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markedwardsims/death-match-components.git"
  },
  "author": "Mark Edward Sims",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markedwardsims/death-match-components/issues"
  },
  "homepage": "https://github.com/markedwardsims/death-match-components#readme",
  "devDependencies": {
    "documarker": "https://github.com/markedwardsims/documarker.git",
    "@ava/babel-preset-stage-4": "^1.1.0",
    "ava": "^0.22.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.24.1",
    "browser-env": "^3.1.2",
    "browser-sync": "^2.18.13",
    "change-case": "^3.0.1",
    "ejs": "^2.5.7",
    "event-stream": "^3.3.4",
    "front-matter": "^2.1.2",
    "fs": "0.0.2",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-ava": "^0.18.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-cli": "^1.2.2",
    "gulp-contrib-copy": "^0.1.3",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "nyc": "^11.1.0",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "sinon": "^2.0.0-pre",
    "styledown": "^1.0.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "events-mixin": "^1.3.0"
  }
}
